################################################################################
#
#  Configuration of GCAkka
#
################################################################################


################################################################################
#
#  Definition of the input and output files and
#  parameters for the simulated annealing process.
#
################################################################################
psa {
    startTemp = 100.0
    endTemp = 0.01
    numIter = 100
    coolingRate = 0.98
    inFileName = xxx     # !!! please fill in the file name !!!
    outFileName = xxx    # !!! please fill in the file name !!!
}


################################################################################
#
#  Configuration of the central system (submission node).
#
################################################################################
gcakka {

    # Number of solver actors.
    numSolvers = 1

    # Number of evaluator actors per solver.
    numEvaluators = 1

################################################################################
#  Configuration of remote communication
#  The following sample configuration can be adjusted to the system landscape.
################################################################################
#     akka {
#         actor {
#             provider = "akka.remote.RemoteActorRefProvider"
#             deployment {
#                 "/solver1" {
#                     remote = "akka.tcp://RemoteAS@127.0.0.1:2553"
#                 }
#             }
#         }
#         remote {
#             enabled-transports = ["akka.remote.netty.tcp"]
#             netty.tcp {
#                 hostname = "127.0.0.1"
#                 port = 2552
#             }
#         }
#     }
################################################################################

}


################################################################################
#
#  Configuration of the remote system. (optional)
#
################################################################################
# remoteas {
#      akka {
#          actor {
#              provider = "akka.remote.RemoteActorRefProvider"
#          }
#          remote {
#              enabled-transports = ["akka.remote.netty.tcp"]
#              netty.tcp {
#                  hostname = "127.0.0.1"
#                  port = 2553
#              }
#         }
#     }
# }
